# spring-sample

./: .gitignore  build.gradle
.circleci/: config.yml
devtool/: docker-compose.yml
devtool/formatter/: HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/adapter/controller/http/: ItemController.java  UserController.java
src/main/java/com/example/demo/adapter/infrastructure/messanger/: AwsSqsMessageConsumer.java  AwsSqsMessageProducer.java
src/main/java/com/example/demo/adapter/infrastructure/messenger/: AwsKinesisUserMessenger.java  AwsSqsMessenger.java
src/main/java/com/example/demo/adapter/infrastructure/repository/: InMemoryUserRepository.java  MongoItemRepository.java  MysqlUserRepository.java
src/main/java/com/example/demo/adapter/infrastructure/repository/helper/: LongSerialNumberGenerator.java  SerialNumberGenerator.java
src/main/java/com/example/demo/app/interactor/: ItemInteractor.java  UserInteractor.java
src/main/java/com/example/demo/app/messanger/: UserMessanger.java
src/main/java/com/example/demo/app/messenger/: UserMessenger.java
src/main/java/com/example/demo/app/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/example/demo/app/usecase/: ItemUsecase.java  UserUsecase.java
src/main/java/com/example/demo/config/: ApplicationConfig.java
src/main/java/com/example/demo/domain/entity/: Item.java  User.java
src/main/java/com/example/demo/exception/: CustomExceptionHandler.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/adapter/controller/http/: UserControllerTest.java
src/test/java/com/example/demo/adapter/infrastructure/messenger/: AwsKinesisUserMessengerTest.java  AwsSqsMessengerTest.java  UserAggregatorTestHelper.java
src/test/java/com/example/demo/adapter/infrastructure/repository/: InMemoryUserRepositoryTest.java
src/test/java/com/example/demo/adapter/infrastructure/repository/helper/: LongSerialNumberGeneratorTest.java
src/test/java/com/example/demo/app/interactor/: UserInteractorTest.java
src/test/java/com/example/demo/exception/: CustomExceptionHandlerTest.java
src/test/java/com/example/demo/helper/: UserAggregatorTestHelper.java
